<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiStep">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/myred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="320dp"
            android:layout_height="208dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_undraw_medical_care_movn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/modal_bg"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular"
            android:text="To become a qualified Blood Donor, please follow these steps."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtShowMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/semibold"
            android:text="Answer the Medical History Questionnaire"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnQuestionnaire"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView19"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/semibold"
            android:text="Medical History Questionnaire" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnQuestionnaire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="Go to Clinic and do Physical Examination"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnPE"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView20"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/semibold"
            android:text="PHYSICAL EXAMINATION" />

        <TextView
            android:id="@+id/txtShowMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textColor="@color/myred" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>